<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-App</title>
  </head>
  <style>
    .main{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      justify-content: center;
     
    }
    body{
      background-color: rgba(167, 160, 158, 0.219);
    }
    *
    {
      margin: 0px;
      font-family:  serif;
    }
    .nav-header
    {
        height: 60px;
        width: 100%;
        background-color: white;
        border: 2px solid black;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    ul{
        list-style: none;
        background-color: rgb(233, 233, 233);
        width: 300px;
        height: 500px;
        overflow-y: scroll;
        font-weight: 600;
    }
    li{
        height: 50px;
        margin-top: 20px;
        color: grey;
        overflow-inline: hidden;
        
    }
    li:hover
    {
        cursor: pointer;
        scale: 1.1;
        color: rgb(66, 66, 179);
    }
    #home-data
    {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .books
    {
      font-size: 40px;
        width: 60%;
        margin-top: 10px;
        font-weight: bold;
    }
    .book-image
    {
      width: 200px;
      height: 300px;
    }
    .book-div
    {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  
  </style>
  <body>
    <div class="main">
      <header class="nav-header">
        <a href = '#'>Home</a>
        <a href ='#'>Shopping List</a>
      </header>
      <div id ='home-data'>

      
      <div class="nav-filter">

      </div>
    <div class="books">
        <span>Best Sellers <span style="color: blue;">Books</span></span>

        
    </div>
  </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
